<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Miguel Bracamontes</title>
    <meta name="author" content="Miguel Bracamontes">
    <meta name="description" content="El espacio en línea de Miguel Bracamontes">
    <link rel="icon" type="image/x-icon" href="/favicon.ico">
    <link rel="stylesheet" href="style.css">
	<meta name="google-adsense-account" content="ca-pub-7341575532681890">
</head>
<body>
    <header class="marpad">
        <h1>Miguel Bracamontes</h1>
        <p><em>A wwweb enthusiast</em></p>
        <img src="https://images2.imgbox.com/71/7e/dJZMLjYc_o.gif" alt="Enthusiast GIF">
        <img src="https://images2.imgbox.com/44/1f/RTHPyTRa_o.jpeg" alt="Autorretratro" class="about-img">
		<h2>Link a mi Blog</h2>
		<h3><a href="https://blog.miguelbracamontes.website/" target="_blank" rel="noopener noreferrer">https://blog.miguelbracamontes.website/</a></h3>
    </header>
    <main  class="marpad">
        <h2>¡Hola!</h2>
        <p>Soy Miguel Bracamontes (@bracamontesman en todos lados). ¡Bienvenido a mi espacio en línea! Esto es principalmente una consolidación de enlaces geniales con look vintage en un intento de oficializar mi presencia en internet. Mi blog es donde comparto información sobre mí mismo, mis pensamientos, mi viaje en la vida y algunos de mis intereses.</p>
        <p>Tengo 31 años, soy un entusiasta autodidacta de la web que administra este sitio, el cual trata básicamente sobre mí y las cosas que me gustan. Estudié la licenciatura en lingüística, pero tengo corazón de computadora y una gran habilidad para entender tecnología y resolver problemas. Antes tenía una cuenta en todas las principales redes sociales, y fragmentos de ellas quedarán siempre almacenados en Google y en Internet Archive, así que mi foto antigua es como un huevo de pascua.</p>
        <p>Ha habido varias otras versiones de este sitio web, pero ya no están activas. Sus recuerdos solo vivirán en la Wayback Machine</p>
        <p>Priorizo la autenticidad y la simplicidad, evitando cualquier uso de generación de contenido e IA.</p>
        <h2>Presencia en línea (Pública)</h2>
        <p>[Blog] <a href="https://blog.miguelbracamontes.website/" target="_blank" rel="noopener noreferrer">https://blog.miguelbracamontes.website/</a></p>
        <p>[Reddit] <a href="https://www.reddit.com/user/miguel-bracamontes/" target="_blank" rel="noopener noreferrer">https://www.reddit.com/user/miguel-bracamontes/</a></p>
        <p>[GitHub] <a href="https://github.com/bracamontesman/" target="_blank" rel="noopener noreferrer me">https://github.com/bracamontesman</a></p>
        <p>[Email] <a href="mailto:bracamontesman@pm.me">bracamontesman@pm.me</a></p>
        <h3>Actualmente inactiva</h3>
        <p>[Nostr] <a href="http://iris.to/bracamontesman/" target="_blank" rel="noopener noreferrer">https://iris.to/bracamontesman/</a></p>
        <h3>Las siguientes cuentas fueron abandonadas y ya no están activas:</h3>
        <p>[Mastodon] https://infosec.exchange/@miguel/</p>
        <p>[Lemmy] https://infosec.pub/u/miguel/</p>
        <p>[Matrix] <em>@miguel:infosec.exchange</em></p>
        <p>[Facebook] https://facebook.com/bracamontesman/</p>
        <p>[X] https://x.com/bracamontesman/</p>
        <h2>Atribuciones</h2>
        <p>Baseball cap icon by <a href="https://www.flaticon.com/free-icons/baseball-cap" target="_blank" rel="noopener noreferrer">Eucalyp on Flaticon</a></p>
        <p>Movie icon by <a href="https://www.flaticon.com/free-icons/movie" target="_blank" rel="noopener noreferrer">Freepik on Flaticon</a></p>
        <p>Computer icon by <a href="https://www.flaticon.com/free-icons/computer" target="_blank" rel="noopener noreferrer">Freepik on Flaticon</a></p>
        <h3>PGP Public Key</h3>
        <p>
            -----BEGIN PGP PUBLIC KEY BLOCK-----

            mDMEZ7GVRxYJKwYBBAHaRw8BAQdAWbz0ZFmep1y1gcfgiT1qKfWe9MzYPwosqCxd
            jLPoAzS0KU1pZ3VlbCBCcmFjYW1vbnRlcyA8YnJhY2Ftb250ZXNtYW5AcG0ubWU+
            iJkEExYKAEEWIQR05WkkK7Mb48iIPa2+fLK0dzXIcQUCZ7GVRwIbAwUJBaQs2QUL
            CQgHAgIiAgYVCgkICwIEFgIDAQIeBwIXgAAKCRC+fLK0dzXIcWnoAQDu29sXYWM4
            5krdMjWI+QLlPKkYiDY5cFarrABWJ3PCaQD+NVgVBhuRDkrayQ+t5sVapZXxFfMO
            VIapTxgDPL6gWg+4OARnsZVHEgorBgEEAZdVAQUBAQdANY1FGny5X2moHZcxLtz2
            c9yLaNMR9b4bXEe70XG2VSoDAQgHiH4EGBYKACYWIQR05WkkK7Mb48iIPa2+fLK0
            dzXIcQUCZ7GVRwIbDAUJBaQs2QAKCRC+fLK0dzXIcancAQCCjD1RGeXuMO5IdUJx
            IvbGaibf+ccipytQMQ1hVs9LKQEAn5DbxZlq8cCVA8nCKTEJhUpZOqanIBCLLGIP
            GguQGwo=
            =wjZ1
            -----END PGP PUBLIC KEY BLOCK-----
        </p>
    </main>
	<div class="slider">
		<img class="slide-img" src="https://cdn-icons-png.flaticon.com/512/3469/3469360.png">
		<img class="slide-img" src="https://cdn-icons-png.flaticon.com/512/3172/3172555.png">
		<img class="slide-img" src="https://cdn-icons-png.flaticon.com/512/3067/3067513.png">
	</div>
    <footer class="marpad">
        <p>&copy; 2025 Miguel Bracamontes</p>
    </footer>
    <script src="script.js"></script>
</body>
</html>